<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.8'>
  <model name='aruco_platform'>
    <link name="platform_base_link">
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="platform_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='aruco_link'>
      <pose>0 0 0.011 0 0 0</pose>
      <visual name='aruco_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://ros_gz_example_description/models/aruco_platform/materials/textures/aruco_6x6_64.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <joint name="aruco_joint" type="fixed">
      <parent>platform_base_link</parent>
      <child>aruco_link</child>
    </joint>
  </model>
</sdf>
