<?xml version="1.0"?>
<sdf version="1.8">
  <model name="office">
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://office/meshes/office.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://office/meshes/office.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>